<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_1"
        android:title="Mostrar Toast" />
    <item
        android:id="@+id/main_2"
        android:title="Cerrar Aplicacion"
        android:icon="@drawable/ic_android_black_24dp"

       >
        <menu>
            <item android:id="@+id/submenu1"
                android:title="submenu1_main2" />
            <item android:id="@+id/submenu2"
                android:title="submenu2_main2" />
        </menu>

    </item>
</menu>